{
  "url": {
    "production": "https://platform.backend.povertystoplight.org",
    "demo": "https://demo.backend.povertystoplight.org",
    "testing": "https://testing.backend.povertystoplight.org",
    "development": "http://localhost:8080"
  },
  "supported_API_version": "1.8.1"
}
